{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "React Notes.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "dev:mock": "cross-env PET_MOCK=mock parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "format": "prettier \"src/**/*.{js,html}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jithinjustin/react-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jithinjustin/react-intro/issues"
  },
  "homepage": "https://github.com/jithinjustin/react-intro#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.1",
    "eslint-plugin-react-hooks": "^4.0.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@frontendmasters/pet": "^1.0.3",
    "@reach/router": "^1.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ]
}
